# Key must be a client API key generated on an admin account.
# EXAMPLE KEY = API_KEY="ptlc_G2u2XFEbGqJupV7T0yZXb79FwYXiYJp0A7Uk8oQD9E56"
API_KEY=""

# Make sure this is your panel domain.
GET_URL="https://<YOUR PANEL DOMAIN>/api/client"
SERVERS_URL="https://<YOUR PANEL DOMAIN>/api/client/servers/"

# If your request fails MAX_RETRIES is how many times it will try to request before "failing"
# Default value is 5 & Default delay is 15 (in seconds)
MAX_RETRIES=""
RETRY_DELAY_SECS=""

## If you do not wish to recieve any emails or alerts on script failure please set SEND_EMAILS="False" ##
SEND_EMAILS="True"

## Removes older backups when the backup limit counter in the Pterodactyl server settings is reached (backups fail otherwise).
ROTATE="True"

# This is for email alerts if the script fails or some servers do not backup
# if using gmail please enable 2FA and generate an app specific password.  https://support.google.com/accounts/answer/185833?hl=en

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
TO_EMAIL=""
FROM_EMAIL=""
FROM_PASSWORD=""
EMAIL_SUBJECT="Back up script has not completed."

EMAIL_BODY="
The automated backup script did not complete successfully,
please have a technical admin view the logs to find out more.
"

# run a custom script for each server after backups (first arg is server ID)
# POST_BACKUP_SCRIPT="/root/post-backup.sh"

# LOG_LEVEL="INFO" # INFO, WARNING, ERROR (default)