
# Key must be a client API key generated on an admin account.
API_KEY=""

# Make sure this is your panel domain.
GET_URL="https://<YOUR PANEL DOMAIN>/api/client?type=admin"
BACKUPS_URL="https://<YOUR PANEL DOMAIN>/api/client/servers/"

# This is for email alerts if the script fails or some servers do not backup
# if using gmail please enable 2FA and generate an app specific password.  https://support.google.com/accounts/answer/185833?hl=en
TO_EMAIL=""
FROM_EMAIL=""
FROM_PASSWORD=""
EMAIL_SUBJECT="Back up script has not completed."

EMAIL_BODY="
The automated backup script did not complete successfully,
please have a technical admin view the logs to find out more.
"